<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso: 70kg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura: 175cm"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Goal"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/user_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Objetivo de Calorías"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>