<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/addMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_meal"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/mealNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meal_name" />

    <EditText
        android:id="@+id/calorieInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calories"
        android:inputType="number" />

    <EditText
        android:id="@+id/proteinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/protein"
        android:inputType="number" />

    <EditText
        android:id="@+id/fatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fat"
        android:inputType="number" />

    <EditText
        android:id="@+id/carbsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/carbs"
        android:inputType="number" />

    <Spinner
        android:id="@+id/mealCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/meal_categories" />

    <Button
        android:id="@+id/saveMealButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_profile"
        android:visibility="gone" />

</LinearLayout>