<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFoodCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories: 0 kcal (per 100g)"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFoodProteins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proteins: 0g"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFoodFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fats: 0g"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFoodCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbs: 0g"
        android:textSize="14sp" />
</LinearLayout>